>=dev-libs/DirectFB-1.4.9-r1 -sdl
>=app-editors/emacs-24.4 X gtk gtk3 Xaw3d athena gconf gsettings gzip-el hesiod imagemagick kerberos libxml2 motif toolkit-scroll-bars wide-int xft gfile inotify
>=dev-vcs/git-1.8.5.5 highlight mediawiki 
>=net-misc/networkmanager-0.9.8 -nss
>=app-misc/tracker-1 -gstreamer
=net-libs/gnutls-2.12.23-r6 pkcs11
=X11-libs/libdrm-2.4.52 libkms
=media-libs/mesa-10.0.4 gbm xa
=x11-libs/libdrm-2.4.52 libkms
>=virtual/notification-daemon-0 -gnome
app-shells/bash plugins readline
dev-db/mariadb extraengine
dev-java/oracle-jdk-bin nsplugin
net-p2p/mldonkey bittorrent fasttrack gd gtk
gnome-base/gnome-extra-apps -games
sys-libs/zlib minizip
net-misc/tigervnc server
media-libs/mesa xa
x11-libs/libdrm libkms
sys-kernel/dracut device-mapper net systemd
sys-fs/aufs3 inotify fuse kernel-patch ramfs
net-libs/gnutls pkcs11
net-misc/networkmanager -dhcpcd
# required by x11-wm/mutter-3.14.3[kms]
# required by gnome-base/gnome-shell-3.14.3
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
=media-libs/clutter-1.20.0 egl
# required by media-libs/clutter-1.20.0::gnome[egl]
# required by gnome-base/gnome-shell-3.14.3
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
=media-libs/cogl-1.18.2-r1 gles2
# required by media-libs/cogl-1.18.2-r1[gles2]
# required by media-libs/clutter-1.20.0::gnome[egl]
# required by gnome-base/gnome-shell-3.14.3
# required by gnome-base/gnome-3.12.0
# required by @selected
# required by @world (argument)
=media-libs/mesa-10.3.7-r1 gles2
