>=dev-libs/DirectFB-1.4.9-r1 -sdl
>=app-editors/emacs-24.4 X gtk gtk3 Xaw3d athena gconf gsettings gzip-el hesiod imagemagick kerberos libxml2 motif toolkit-scroll-bars wide-int xft gfile inotify
>=dev-vcs/git-1.8.5.5 highlight mediawiki 
>=net-misc/networkmanager-0.9.8 -nss
>=app-misc/tracker-1 -gstreamer
=net-libs/gnutls-2.12.23-r6 pkcs11
=X11-libs/libdrm-2.4.52 libkms
=media-libs/mesa-10.0.4 gbm xa
=x11-libs/libdrm-2.4.52 libkms
>=virtual/notification-daemon-0 -gnome
app-shells/bash plugins readline
dev-db/mariadb extraengine
dev-java/oracle-jdk-bin nsplugin
net-p2p/mldonkey bittorrent fasttrack gd gtk
gnome-base/gnome-extra-apps -games
sys-libs/zlib minizip
net-misc/tigervnc server
net-misc/networkmanager -dhclient
media-libs/mesa xa
x11-libs/libdrm libkms
sys-kernel/dracut device-mapper net systemd
sys-fs/aufs3 inotify fuse kernel-patch ramfs
# required by net-libs/glib-networking-2.40.1-r1
# required by net-libs/libsoup-2.46.0-r1
# required by dev-libs/libgdata-0.16.1
# required by net-misc/gnome-online-miners-3.12.0
# required by gnome-extra/gnome-documents-3.12.1
# required by gnome-base/gnome-extra-apps-3.12.0-r1[tracker]
# required by gnome-base/gnome-3.12.0[extras]
# required by @selected
# required by @world (argument)
=net-libs/gnutls-3.3.10-r2 pkcs11
