root:x:0:root
bin:x:1:root,bin,daemon,lyt
daemon:x:2:root,bin,daemon,lyt
sys:x:3:root,bin,lyt
adm:x:4:root,daemon,lyt
tty:x:5:lyt
disk:x:6:root,lyt
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root,lyt
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:
lock:x:54:
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:lyt
audio:x:92:
optical:x:93:
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:lyt
nobody:x:99:
users:x:100:
systemd-journal:x:190:lyt
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:lyt
avahi:x:84:
polkitd:x:102:
colord:x:124:
lyt:x:999:
git:x:998:
mysql:x:89:
ntp:x:87:
