root:$6$aMUuz1EK$rOkd/8LjQ0cflBUvZ9uwhh.5h6skvb5xgTAf1s/OKCLRw64VoYEVcicd23c.A5.ge4Lb1eBkq5QozptliMqje1:16294::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
avahi:!:16294::::::
polkitd:!:16294:0:99999:7:::
colord:!:16294:0:99999:7:::
lyt:$6$rE9eQnC7$/akBYuNpqOGpzjxhyeC/KWetYi7rCD0YG0zbGl6RauaJJDvH1kaZj92Q973rtdA1vD7N9.BiKvVuw8hs5RBl90:16294::::::
git:!:16294::::::
mysql:!:16295:0:99999:7:::
ntp:!:16296:0:99999:7:::
