<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/aisleriot/card_style</key>
      <applyto>/apps/aisleriot/card_style</applyto>
      <owner>aisleriot</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Theme file name</short>
        <long>The name of the file with the graphics for the cards.</long>
      </locale>

      <locale name="zh_CN">
        <short>主题文件名</short>
        <long>纸牌所用图案的文件名。</long>
      </locale>
     </schema>

    <schema>
      <key>/schemas/apps/aisleriot/show_toolbar</key>
      <applyto>/apps/aisleriot/show_toolbar</applyto>
      <owner>aisleriot</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the toolbar</short>
      </locale>

      <locale name="zh_CN">
        <short>是否显示工具栏</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/aisleriot/show_statusbar</key>
      <applyto>/apps/aisleriot/show_statusbar</applyto>
      <owner>aisleriot</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Whether or not to show the status bar</short>
      </locale>

      <locale name="zh_CN">
        <short>是否显示状态栏</short>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/aisleriot/click_to_move</key>
      <applyto>/apps/aisleriot/click_to_move</applyto>
      <owner>aisleriot</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Select the style of control</short>
        <long>Select whether to drag the cards or to click on the source then the destination.</long>
      </locale>

      <locale name="zh_CN">
        <short>选择控制样式</short>
        <long>选择是拖放牌片还是先点击源牌片然后点击目的地。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/aisleriot/sound</key>
      <applyto>/apps/aisleriot/sound</applyto>
      <owner>aisleriot</owner>
      <type>bool</type>
      <default>FALSE</default>
      <locale name="C">
        <short>Sound</short>
        <long>Whether or not to play event sounds.</long>
      </locale>

      <locale name="zh_CN">
        <short>音效</short>
        <long>是否播放事件声音。</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/aisleriot/animations</key>
      <applyto>/apps/aisleriot/animations</applyto>
      <owner>aisleriot</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Animations</short>
        <long>Whether or not to animate card moves.</long>
      </locale>

      <locale name="zh_CN">
        <short>动画</short>
        <long>是否使用动画。</long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/aisleriot/game_file</key>
      <applyto>/apps/aisleriot/game_file</applyto>
      <owner>aisleriot</owner>
      <type>string</type>
      <default>klondike.scm</default>
      <locale name="C">
        <short>The game file to use</short>
        <long>The name of the scheme file containing the solitaire game to play.</long>
      </locale>

      <locale name="zh_CN">
        <short>要使用的游戏文件</short>
        <long>包含要玩的纸牌游戏的 scheme 文件名。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/aisleriot/statistics</key>
      <applyto>/apps/aisleriot/statistics</applyto>
      <owner>aisleriot</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Statistics of games played</short>
	<long>A list of strings that come in the form of a quintuple: name, wins, total games played, best time (in seconds) and worst time (also in seconds). Unplayed games do not need to be represented.</long>
      </locale>

      <locale name="zh_CN">
        <short>所玩游戏的统计</short>
	<long>一张字符串列表，由以下五部分组成：姓名、所赢回合数、总计玩过的回合数、最好时间(以秒计)、最差时间(亦以秒计)。未玩过的游戏不被表示。</long>
      </locale>
    </schema>
	
    <schema>
      <key>/schemas/apps/aisleriot/recent_games_list</key>
      <applyto>/apps/aisleriot/recent_games_list</applyto>
      <owner>aisleriot</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Recently played games</short>
        <long>A list of recently played games.</long>
      </locale>

      <locale name="zh_CN">
        <short>最近玩过的游戏</short>
        <long>最近玩过的游戏的列表。</long>
      </locale>
     </schema>

  </schemalist>
</gconfschemafile>
