# --allow is now mandatory as of distcc-2.18.
# example:  --allow 192.168.0.0/24
# example:  --allow 192.168.0.5 --allow 192.168.0.150

[Service]
Environment="ALLOWED_SERVERS=127.0.0.1 --allow 172.16.1.0/24 --allow 172.16.240.0/24"
