
QT += widgets core gui network
SOURCES += \
    main.cpp \
    main_widget.cpp \
    push_button.cpp \
    tool_button.cpp \
    util.cpp \
    title_widget.cpp \
    content_widget.cpp \
    main_menu.cpp \
    menu_dialog.cpp \
    video_widget.cpp \
    device_tree.cpp \
    video_bottom.cpp \
    camera_widget.cpp \


HEADERS += \
    main_widget.h \
    push_button.h \
    tool_button.h \
    util.h \
    common.h \
    title_widget.h \
    content_widget.h \
    main_menu.h \
    menu_dialog.h \
    video_widget.h \
    device_tree.h \
    video_bottom.h \
    camera_widget.h

RESOURCES += \
    SmartPss.qrc
