# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
FEATURES="ccache parallel-fetch"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
LINGUAS="zh_CN en_US"

PORTAGE_RSYNC_INITIAL_TIMEOUT=30
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirrors.163.com/gentoo"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 avahi alsa bash-completion caps curl \
 djvu emacs fbcon ffmpeg flac git mysql pcmcia gnutls \ 
 python qt5 samba smp smartcard sound upnp \
 vim-syntax  bzip2 X -qt4 -kde -bluetooth"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#INPUT_DEVICES="evdev"
#INPUT_DEVICES="keyboard mouse"
#VIDEO_CARDS="nvida"
#VIDEO_CARDS="vmware"
#VIDEO_CARDS="fglrx"


source /var/lib/layman/make.conf
