=dev-libs/libxml2-2.9.1-r4 python
=media-libs/mesa-10.0.4 gbm xa
=x11-libs/libdrm-2.4.52 libkms
=dev-lang/python-2.7.7 sqlite
=media-libs/libpng-1.6.12 apng
>=media-plugins/gst-plugins-meta-0.10-r9:0.10 ffmpeg
>=sys-apps/dbus-1.8.6 systemd
=dev-libs/DirectFB-1.4.9-r1 -sdl
=net-libs/gnutls-2.12.23-r6 pkcs11
=net-dns/avahi-0.6.31-r2 autoipd
=x11-libs/libdrm-2.4.52 video_cards_radeon video_cards_nouveau
>=sys-libs/zlib-1.2.8-r1 minizip
>=app-editors/emacs-24.3-r6 Xaw3d athena gconf gsettings gzip-el hesiod imagemagick kerberos libxml2 m17n-lib motif pax_kernel source toolkit-scroll-bars wide-int xft
>=app-editors/gvim-7.4.273 cscope lua luajit motif neXt netbeans perl ruby tcl
>=gnome-base/gvfs-1.20.2 afp archive bluray fuse gphoto2 ios mtp
>=app-text/asciidoc-8.6.5 highlight
>=app-misc/tracker-1 -ffmpeg
net-misc/networkmanager -gnutls
>=net-dns/avahi-0.6.31 gtk3
