# PUT YOUR CONFIG HERE OR IN separate files named *.conf
# in /etc/dracut.conf.d
# SEE man dracut.conf(5)

# Sample dracut config file

#logfile=/var/log/dracut.log
#fileloglvl=6

# Exact list of dracut modules to use.  Modules not listed here are not going
# to be included.  If you only want to add some optional modules use
# add_dracutmodules option instead.
#dracutmodules+="busybox base usrmount rootfs-block fs-lib kernel-modules udev-rules shutdown"
dracutmodules+="i18n rootfs-block terminfo udev-rules fs-lib img-lib busybox usrmount shutdown"

# dracut modules to omit
#omit_dracutmodules+=""

# dracut modules to add to the default
#add_dracutmodules+=""

#drivers+="xhci_hcd e1000e video blacklight fuse e1000 usb_storage ahci libata"
# additional kernel modules to the default
add_drivers+="serio i8042 libps2 atkbd "
add_drivers+="usbcore usb-common usb-storage "
add_drivers+="ehci-hcd xhci-hcd ohci-hcd uhci-hcd ehci-pci ohci-pci "
add_drivers+="sd_mod scsi_mod libata libsas ata_generic "
add_drivers+="ahci ahci_platform libahci libahci_platform "
add_drivers+="hid usbhid hid-generic "
add_drivers+="sdhci led-class sdhci-pci sr_mod i2o_scsi"

# list of kernel filesystem modules to be included in the generic initramfs
filesystems+="ext2 ext3 ext4 xfs ntfs vfat msdos isofs cdrom"

# build initrd only to boot current hardware
hostonly="no"
#

# install local /etc/mdadm.conf
#mdadmconf="no"

# install local /etc/lvm/lvm.conf
#lvmconf="no"

# A list of fsck tools to install. If it's not specified, module's hardcoded
# default is used, currently: "umount mount /sbin/fsck* xfs_db xfs_check
# xfs_repair e2fsck jfs_fsck reiserfsck btrfsck". The installation is
# opportunistic, so non-existing tools are just ignored.
fscks="e2fsck"

# inhibit installation of any fsck tools
#nofscks="yes"

# mount / and /usr read-only by default
#ro_mnt="no"

# set the directory for temporary files
# default: /var/tmp
#tmpdir=/tmp

use_fstab="yes"
