root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon,lyt
tty:x:5:
disk:x:6:root,adm,lyt
lp:x:7:lp
mem:x:8:lyt
kmem:x:9:
wheel:x:10:root,lyt
floppy:x:11:root
news:x:13:news,lyt
uucp:x:14:uucp
console:x:17:lyt
audio:x:18:lyt
cdrom:x:19:lyt
tape:x:26:root
video:x:27:root,gdm,lyt
cdrw:x:80:
usb:x:85:lyt
users:x:100:
portage:x:250:portage,lyt
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:lyt
man:x:15:
input:x:249:
mail:x:12:postfix
ntp:x:123:
systemd-journal:x:122:lyt
systemd-bus-proxy:x:121:
systemd-network:x:120:
systemd-resolve:x:119:
systemd-timesync:x:118:
polkitd:x:117:
messagebus:x:116:
lpadmin:x:106:
ldap:x:439:
postmaster:x:105:
nullmail:x:88:
mysql:x:60:lyt
colord:x:104:
cron:x:16:
crontab:x:103:
lock:x:999:
dialout:x:998:
systemd-journal-gateway:x:997:
tcpdump:x:102:lyt
games:x:35:lyt
apache:x:81:
plugdev:x:101:
locate:x:996:
netdev:x:995:
avahi:x:994:
geoclue:x:993:
gdm:x:992:lyt
ftp:x:21:lyt
nginx:x:991:lyt
lyt:x:1000:
transmission:x:990:
other:x:1001:
postfix:x:207:
postdrop:x:208:
systemd-journal-remote:x:989:
systemd-journal-upload:x:988:
dhcp:x:987:
