root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,lyt
floppy:x:11:root
news:x:13:news,lyt
uucp:x:14:uucp
console:x:17:
audio:x:18:lyt
cdrom:x:19:lyt
tape:x:26:root
video:x:27:root,lyt
cdrw:x:80:
usb:x:85:lyt
users:x:100:lyt
portage:x:250:portage,lyt
utmp:x:406:lyt
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:lyt
man:x:15:
input:x:249:
cron:x:16:lyt
mail:x:12:
ntp:x:248:lyt
crontab:x:247:
lyt:x:999:
games:x:35:
messagebus:x:246:
nullmail:x:88:
ftp:x:21:
apache:x:81:
nginx:x:245:
mysql:x:60:
