root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,lyt
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:
tape:x:26:root
video:x:27:root,gdm
cdrw:x:80:
usb:x:85:
users:x:100:
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:
man:x:15:
input:x:249:
mail:x:12:postfix
ldap:x:439:
systemd-journal:x:247:
systemd-bus-proxy:x:246:
systemd-journal-gateway:x:245:
systemd-journal-remote:x:244:
systemd-journal-upload:x:243:
systemd-network:x:242:
systemd-resolve:x:241:
systemd-timesync:x:240:
messagebus:x:239:
polkitd:x:238:
lpadmin:x:106:
colord:x:105:
cron:x:16:
mysql:x:60:
postmaster:x:104:
apache:x:81:
postfix:x:207:
postdrop:x:208:
plugdev:x:103:
tcpdump:x:102:
ftp:x:21:
ntp:x:123:
crontab:x:101:
games:x:35:
locate:x:999:
netdev:x:998:
avahi:x:997:
geoclue:x:996:
lock:x:995:
dialout:x:994:
gdm:x:993:
nginx:x:992:
dictd:x:991:
lyt:x:1000:
other:x:1001:
openvpn:x:990:
kvm:x:78:qemu
wireshark:x:989:
dnsmasq:x:988:
dhcp:x:987:
nmap:x:986:
docker:x:985:
openct:x:984:pcscd
pcscd:x:983:
qemu:x:77:
android:x:982:
lighttpd:x:981:
