root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,lyt
floppy:::root
news:::news,lyt
uucp:::uucp
console:::
audio:::lyt
cdrom:::lyt
tape:::root
video:::root,lyt
cdrw:::
usb:::lyt
users:::lyt
portage:::portage,lyt
utmp:x::lyt
nogroup:::
nobody:::
sshd:x::lyt
man:!::
input:!::
cron:!::lyt
mail:!::
ntp:!::lyt
crontab:!::
lyt:!::
games:!::
messagebus:!::
nullmail:!::
ftp:!::
apache:!::
nginx:!::
mysql:!::
postmaster:!::
