root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon,lyt
tty:::
disk:::root,adm,lyt
lp:::lp
mem:::lyt
kmem:::
wheel:::root,lyt
floppy:::root
news:::news,lyt
uucp:::uucp
console:::lyt
audio:::lyt
cdrom:::lyt
tape:::root
video:::root,gdm,lyt
cdrw:::
usb:::lyt
users:::
portage:::portage,lyt
utmp:x::
nogroup:::
nobody:::
sshd:x::lyt
man:!::
input:!::
mail:!::postfix
ntp:!::
systemd-journal:!::lyt
systemd-bus-proxy:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
polkitd:!::
messagebus:!::
lpadmin:!::
ldap:!::
postmaster:!::
nullmail:!::
mysql:!::lyt
colord:!::
cron:!::
crontab:!::
tcpdump:!::lyt
games:!::lyt
apache:!::
plugdev:!::
locate:!::
netdev:!::
avahi:!::
geoclue:!::
gdm:!::lyt
ftp:!::lyt
nginx:!::lyt
lyt:!::
transmission:!::
other:!::
postfix:!::
postdrop:!::
systemd-journal-remote:!::
systemd-journal-upload:!::
