root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
systemd-bus-proxy:x:101:121:added by portage for systemd:/dev/null:/sbin/nologin
systemd-network:x:102:120:added by portage for systemd:/dev/null:/sbin/nologin
systemd-resolve:x:103:119:added by portage for systemd:/dev/null:/sbin/nologin
systemd-timesync:x:104:118:added by portage for systemd:/dev/null:/sbin/nologin
polkitd:x:105:117:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
messagebus:x:106:116:added by portage for dbus:/dev/null:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:105:added by portage for mailbase:/var/spool/mail:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
colord:x:107:104:added by portage for colord:/var/lib/colord:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
systemd-journal-gateway:x:997:997:systemd Journal Gateway:/:/sbin/nologin
tcpdump:x:108:102:added by portage for tcpdump:/dev/null:/sbin/nologin
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
apache:x:81:81:added by portage for apache:/var/www:/sbin/nologin
avahi:x:109:994:added by portage for avahi:/dev/null:/sbin/nologin
geoclue:x:110:993:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
gdm:x:111:992:added by portage for gdm:/var/lib/gdm:/sbin/nologin
ftp:x:21:21:added by portage for ftpbase:/home/ftp:/sbin/nologin
nginx:x:112:991:added by portage for nginx:/var/lib/nginx:/sbin/nologin
lyt:x:1000:1000:lyt:/home/lyt:/bin/bash
transmission:x:113:990:added by portage for transmission:/dev/null:/sbin/nologin
p2p:x:114:100:added by portage for mldonkey:/home/p2p:/sbin/nologin
