root:$6$fgjCt4eu$E5dB9kYPTdEBmXQowIovvMhfiESjnBLQ/iBkzspCq6Gw2S2PYP8ySCgKPc7ni8dKgHXQ0TB./Zrd1Eefr5TTr/:16339:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:16317::::::
man:!:16317::::::
ntp:!:16339::::::
systemd-bus-proxy:!:16339::::::
systemd-network:!:16339::::::
systemd-resolve:!:16339::::::
systemd-timesync:!:16339::::::
polkitd:!:16339::::::
messagebus:!:16339::::::
ldap:!:16339::::::
mail:!:16339::::::
postmaster:!:16339::::::
nullmail:!:16339::::::
mysql:!:16339::::::
colord:!:16339::::::
cron:!:16339::::::
tcpdump:!:16351::::::
games:!:16351::::::
apache:!:16351::::::
avahi:!:16351::::::
geoclue:!:16351::::::
gdm:!:16351::::::
ftp:!:16352::::::
nginx:!:16352::::::
lyt:$6$Ro.Xmv0a$7ECGmdF2KJgd9U2uJgEGwDkvIFJ.LGZmMbu7KtAjHhKsKcstVPzIsgWd/Uqf0/z.0dVA3IInqbywL68f.HKpr1:16352:0:99999:7:::
transmission:!:16356::::::
other:$6$msm7HCB8$V5a6.kqa19rYE8OBy.uKQV5hdxvRGdg57W1vBY7/ka0fFagTdqtx7nNrjpl086F20oC9xgncGbY8O.zbKlYzz1:16367:0:99999:7:::
postfix:!:16379::::::
systemd-journal-remote:!:16468::::::
