root:$6$cS1oQXBe$6OVclGVMTO5zDSzeqesfWYgMno7Elo6nJL47nSs0OzhOYsxtG8zgL.sDoJpNMODhKf/uuWJeH4wtopXXswvLF1:16340:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
sshd:!:16317::::::
man:!:16317::::::
cron:!:16340::::::
ntp:!:16340::::::
lyt:$6$X2qiUuPc$1a/ICQfM9ls4d3daurutZY9Geg2SHvqN7tdcB7fvnK4XOm3.gLoHDm4v7CYb7lvUUBvmhkrdbvOV6I9hm3naq/:16340::::::
games:!:16342::::::
messagebus:!:16342::::::
nullmail:!:16342::::::
ftp:!:16342::::::
apache:!:16342::::::
nginx:!:16342::::::
mysql:!:16342::::::
mail:!:16342::::::
