# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

FEATURES="ccache parallel-fetch"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="1G"

LANG="en_US.UTF-8:zh_CN.UTF-8"
LINGUAS="zh_CN en_US"

GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirrors.163.com/gentoo"
RSYNC="rsync://rsync.gentoo.org/gentoo-portage"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="bindist mmx sse sse2 bash-completion vim-syntax python gpm dbus avahi alsa sqlite  cjk \
     threads apache2 cairo pango gtk X -qt4"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
