# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"
FEATURES="ccache parallel-fetch"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
LANG="en_US.UTF-8"
LINGUAS="zh_CN en_US"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
CLEAN_DELAY=3
PORTAGE_RSYNC_INITIAL_TIMEOUT=10
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo http://mirrors.163.com/gentoo"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist apache2 audio dri nptl sqlite unicode cjk auto-completion bash-completion \
     curl djvu emacs fbcon ffmpeg flac git corefonts fontconfig dhcpcd directfb 3dfx avi gpm xml2 \
     freetype truetype ftp gd gzip glib  mysql gnutls python samba smartcard sound ncurses alsa acpi \
     upnp zh_CN vim-syntax bzip2 X gnome dbus xorg gtk systemd udev networkmanager -qt4 -kde -bluetooth \
     -qt3support"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#PORTDIR_OVERLAY=" $PORTDIR_OVERLAY"
source /var/lib/layman/make.conf
