# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
#MAKEOPTS="-j11 -l2"
FEATURES="ccache parallel-fetch cgroup " #distcc distcc-pump" # buildpkg"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"
LANG="en_US.UTF-8"
LINGUAS="zh_CN en_US"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
CLEAN_DELAY=3
PORTAGE_RSYNC_INITIAL_TIMEOUT=10
GENTOO_MIRRORS="http://mirrors.163.com/gentoo http://mirrors.ustc.edu.cn/gentoo"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist apache2 dri nptl sqlite nls unicode cjk bash-completion acl \
     curl djvu emacs fbcon ffmpeg flac git fontconfig dhcpcd directfb 3dfx gpm \
     gd gzip mysql gnutls python samba smartcard sound ncurses alsa acpi \
     upnp vim-syntax bzip2 X gnome dbus gtk gtk3 systemd networkmanager bluetooth threads  \
     avahi cairo caps cscope cups cvs dga encode gif gnome-keyring gstreamer guile \
     iconv icu imagemagick imap ipv6 java javascript jpeg jpeg2k libnotify \
     libwww m17n-lib memlimit mmap mng mp3 mp4 mpeg mplayer odbc ogg opengl pcmcia pdf png \
     posix pulseaudio sasl savedconfig sdl sharedmem sockets svg svga tiff truetype usb vnc \
     ssl wifi xcb xft  xinerama xml libxml2 xv xvid wayland -qt4 -kde "


CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

#elogv need this.
PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa save:log,warn,error,qa echo"

RUBY_TARGETS="ruby22"
VIDEO_CARDS="dummy fbdev intel nouveau nv radeon tdfx vesa vmware nvidia trident via"
INPUT_DEVICES="evdev keyboard mouse synaptics vmmouse wacom"
#PORTDIR_OVERLAY=" $PORTDIR_OVERLAY"
#source /var/lib/layman/make.conf
