>=sys-kernel/dracut-038-r2 ~amd64
>=app-vim/bufexplorer-7.4.2 ~amd64
>=www-client/firefox-bin-32.0.3 ~amd64
>=app-i18n/pyzy-0.1.0 ~amd64
>=app-i18n/ibus-pinyin-1.5.0-r1 ~amd64
>=app-i18n/ibus-sunpinyin-2.0.4_pre20130108-r1 ~amd64
mail-client/thunderbird-bin ~amd64
app-i18n/ibus-googlepinyin ~amd64
app-i18n/libgooglepinyin ~amd64
dev-db/mariadb ~amd64
dev-db/mysql-init-scripts ~amd64
virtual/mysql ~amd64
virtual/jdk ~amd64
dev-java/oracle-jdk-bin ~amd64
dev-python/ipython ~amd64
dev-python/jedi ~amd64
dev-python/virtualenv ~amd64
dev-jav/oracle-jre-bin ~amd64
virtual/jre ~amd64
sys-fs/ntfs3g ~amd64
sys-kernel/git-sources ~amd64
=sys-devel/patch-2.7.1-r3 ~amd64
app-i18n/ibus-table-code ~amd64
app-i18n/ibus-table-chinese ~amd64
app-i18n/ibus-table-extraphrase ~amd64
app-editors/emacs ~amd64
app-editors/gvim ~amd64
app-editors/vim-core ~amd64
app-benchmarks/bootchart2 ~amd64
www-client/firefox ~amd64
=x11-libs/libdrm-2.4.58 ~amd64
=dev-libs/nss-3.17.2 ~amd64
=media-libs/mesa-10.3.1 ~amd64
