<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/dir" added="2014-08-14T20:53:51Z" modified="2014-08-14T20:53:51Z" visited="2014-08-14T20:53:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="deadbeef" exec="&apos;deadbeef %u&apos;" modified="2014-08-14T20:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/%E6%88%91%E7%9A%84%E8%A7%86%E9%A2%91/1408.2007%20%E5%B9%BB%E5%BD%B1%E5%87%B6%E9%97%B4%20%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95%20Hr-Hdtv%20Ac3.1024x576%20x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C.mkv" added="2014-08-14T21:03:09Z" modified="2014-08-14T21:03:09Z" visited="2014-08-14T21:03:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:applications>
          <bookmark:application name="vlc" exec="&apos;vlc %u&apos;" modified="2014-08-14T21:03:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyt/jw/qt/jw-test-tool-new/test3.pro" added="2014-08-14T17:52:38Z" modified="2014-08-14T17:52:38Z" visited="2014-08-14T17:52:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-14T17:52:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:////opt/Qt5.3.1/README.txt" added="2014-08-18T02:22:15Z" modified="2014-08-18T02:22:16Z" visited="2014-08-18T02:22:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2014-08-18T02:22:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyt/qt/jw-test-tool-new/test3.pro" added="2014-08-19T01:12:57Z" modified="2014-08-25T09:38:16Z" visited="2014-08-19T01:12:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:38:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Downloads/python%E6%A0%B8%E5%BF%83%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%87%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%89%88%EF%BC%89.pdf" added="2014-08-19T08:28:58Z" modified="2014-08-20T04:26:49Z" visited="2014-08-19T08:28:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-08-19T08:28:58Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2014-08-20T04:26:49Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyt/qt/test3/test3.pro" added="2014-08-25T08:59:23Z" modified="2014-08-25T09:25:57Z" visited="2014-08-25T08:59:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:25:57Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyt/qt/jw-test-tool-new/jw-test-tool-new.pro" added="2014-08-25T09:00:52Z" modified="2014-08-25T09:00:52Z" visited="2014-08-25T09:00:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:00:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/Qt5.3.1/Examples/Qt-5.3/activeqt/activeqt.pro" added="2014-08-25T09:03:49Z" modified="2014-08-25T09:03:49Z" visited="2014-08-25T09:03:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:03:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/Qt5.3.1/Examples/Qt-5.3/aggregate/examples.pro" added="2014-08-25T09:05:10Z" modified="2014-08-25T09:05:10Z" visited="2014-08-25T09:05:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:05:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///opt/Qt5.3.1/Examples/Qt-5.3/activeqt/hierarchy/hierarchy.pro" added="2014-08-25T09:05:26Z" modified="2014-08-25T09:05:26Z" visited="2014-08-25T09:05:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:05:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lyt/qt/myLinuxSerialportTools/myLinuxSerialportTools.pro" added="2014-08-25T09:36:03Z" modified="2014-08-25T09:43:02Z" visited="2014-08-25T09:36:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="qtcreator" exec="&apos;qtcreator %u&apos;" modified="2014-08-25T09:43:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>