# PUT YOUR CONFIG HERE OR IN separate files named *.conf
# in /etc/dracut.conf.d
# SEE man dracut.conf(5)

# Sample dracut config file

#logfile=/var/log/dracut.log
#fileloglvl=6

# Exact list of dracut modules to use.  Modules not listed here are not going
# to be included.  If you only want to add some optional modules use
# add_dracutmodules option instead.
#dracutmodules+="busybox resume rootfs-block udev-rules terminfo usrmount base fs-lib"
dracutmodules+="busybox base usrmount rootfs-block"

# dracut modules to omit
#omit_dracutmodules+=""

# dracut modules to add to the default
#add_dracutmodules+=""

#drivers+="xhci_hcd e1000e video blacklight fuse e1000 usb_storage ahci libata"
# additional kernel modules to the default
#add_drivers+="ehci-pci ehci-hcd xhci-hcd usbcore usb-common usb-storage libata ata-generic libsas"
add_drivers+="i8042 ehci-hcd ehci-pci xhci-hcd sd_mod ext4 ahci mbcache sdhci atkbd led-class libahci usbhid crct10dif_common serio scsi_mod hid crc-t10dif jbd2 usb-storage sdhci-pci cdrom libps2 libata sr_mod usb-common crc16 usbcore"

# list of kernel filesystem modules to be included in the generic initramfs
#filesystems+=""

# build initrd only to boot current hardware
hostonly="no"
#

# install local /etc/mdadm.conf
#mdadmconf="no"

# install local /etc/lvm/lvm.conf
#lvmconf="no"

# A list of fsck tools to install. If it's not specified, module's hardcoded
# default is used, currently: "umount mount /sbin/fsck* xfs_db xfs_check
# xfs_repair e2fsck jfs_fsck reiserfsck btrfsck". The installation is
# opportunistic, so non-existing tools are just ignored.
#fscks=""

# inhibit installation of any fsck tools
#nofscks="yes"

# mount / and /usr read-only by default
#ro_mnt="no"

# set the directory for temporary files
# default: /var/tmp
#tmpdir=/tmp

use_fstab="yes"
